apiKey="AIzaSyBPe7WXHeUfaa3mrkkXaEJuhGdI1-hGZ9c"
authDomain="scramble-web-game.firebaseapp.com"
projectId="scramble-web-game"
storageBucket="scramble-web-game.appspot.com"
messagingSenderId="28581531407"
appId="1:28581531407:web:0fa1349f431a9a3cd6387a"
measurementId="G-F0E5W0WNS3"